# digital-demo

./: pom.xml
permission-service/: pom.xml
permission-service/src/main/java/com/dy/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/dy/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/dy/permissionservice/entity/: UserRoles.java  Users.java
permission-service/src/main/java/com/dy/permissionservice/mapper/: UserRolesMapper.java  UsersMapper.java
permission-service/src/main/java/com/dy/permissionservice/servcie/: PermissionService.java
permission-service/src/main/java/com/dy/permissionservice/servcie/impl/: PermissionServiceImpl.java
permission-service/src/main/resources/: application.yaml
permission-service/src/main/resources/mapper/: UserRolesMapper.xml  UsersMapper.xml
permission-service/src/test/java/com/dy/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/dy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dy/userservice/client/: PermissionClient.java
user-service/src/main/java/com/dy/userservice/controller/: UserController.java
user-service/src/main/java/com/dy/userservice/entity/: UserRoles.java  Users.java
user-service/src/main/java/com/dy/userservice/mapper/: UserRolesMapper.java  UsersMapper.java
user-service/src/main/java/com/dy/userservice/service/: IUSerService.java
user-service/src/main/java/com/dy/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/dy/userservice/utils/: PasswordUtil.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserRolesMapper.xml  UsersMapper.xml
user-service/src/test/java/com/dy/userservice/: UserServiceApplicationTests.java
